# SpringBatchDBReader

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/batch/: BatchApplication.java
src/main/java/demo/batch/configuration/: BatchConfiguration.java  ElasticSearchConfig.java  IntegrationConfiguration.java
src/main/java/demo/batch/domain/: Crew.java  Ratings.java
src/main/java/demo/batch/esrepository/: ESRepository.java
src/main/java/demo/batch/infrastructure/: ColumnRangePartitioner.java  CrewRowMapper.java  Customer.java  CustomerRowMapper.java  RatingsItemWriter.java  RatingsRowMapper.java
src/main/java/demo/batch/jparepository/: RatingsRepository.java
src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
src/test/java/demo/batch/: BatchApplicationTests.java
