plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.rabbitmq:amqp-client:5.9.0'
    compile group: 'org.springframework.integration', name: 'spring-integration-amqp', version: '5.3.2.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-integration', version: '4.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.batch:spring-batch-test'

}

test {
    useJUnitPlatform()
}
