spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.243.15}:3306/imdb_data
spring.datasource.username=imdb_reader
spring.datasource.password=imdb_reader
spring.datasource.platform=mysql
spring.profiles.active=master
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always