spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.243.15}:3306/imdb_data
spring.datasource.username=imdb_reader
spring.datasource.password=imdb_reader
spring.datasource.platform=mysql
spring.profiles.active=slave
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.elasticsearch.rest.uris=192.168.243.15:9200
spring.rabbitmq.host=192.168.243.15
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest